<!DOCTYPE html>
<html>
  <head>
    <title>AnalogSea Signup Form</title>
    <meta charset="utf-8" name="Gregslist" content="Classified Advertising Site, Craigslist competitor">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <div>
      <img src="images/logo.png" class="logo" alt="AnalogSea Company Logo">
    </div>

      <form class="signup-form" action="/signup/" method="post">

          <legend>Sign up</legend>

          <label for="email-address">Email</label>
          <input type="email" placeholder="foo@bar.com" name="email-address" id='email-address' required/>

          <label for="password">Password</label>
          <input type="password" placeholder="1234passw0rd" name="password" id='password' required/>

          <button type="submit">Sign up</button>

          <p>
            <a href="/forgot-password/new">Forgot password?</a>
          </p>
      </form>

      <div class='footer'>
        <p>Already have an account?
          <a href="/login">Log in</a>
        </p>
      </div>
  </body>
</html>
